/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2112                                |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

scale 1;

vertices
(
    (-0.1 -0.1 0.01) //0
    (0.4 -0.1 0.01) //1
    (0.4 0.1 0.01)  //2
    (-0.1 0.1 0.01)  //3
	
    (-0.1 -0.1 -0.01)  //4
    (0.4 -0.1 -0.01)  //5
    (0.4 0.1 -0.01)  //6
    (-0.1 0.1 -0.01)  //7
);

blocks
(
    hex (4 5 6 7 0 1 2 3) (100 50 1) simpleGrading (1 1 1)
);


boundary
(
    
    inlet
    {
        type empty;
        faces
        (
            (0 4 7 3)
        );
    }
    outlet
    {
        type empty;
        faces
        (
            (1 5 6 2)
        );
    }
	top
    {
        type empty;
        faces
        (
            (3 2 6 7)
			
        );
    }
	
	bottom
    {
        type empty;
        faces
        (
            
			(0 1 5 4)
        );
    }

	front
    {
        type empty;
        faces
        (
			(0 1 2 3)
				
        );
    }
	back
    {
        type empty;
        faces
        (
			
			(4 5 6 7)	
        );
    }

);


// ************	************************************************************* //
